plugins {
    id 'java'
}

configurations {
    jarLibs
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.keycloak:keycloak-services:$keycloakVersion"
    implementation "org.keycloak:keycloak-server-spi:$keycloakVersion"
    implementation "net.bytebuddy:byte-buddy:$byteBuddyVersion"
    implementation "net.bytebuddy:byte-buddy-agent:$byteBuddyVersion"
    jarLibs "net.bytebuddy:byte-buddy-agent:$byteBuddyVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "com.google.auto.service:auto-service:$autoServiceVersion"
    annotationProcessor "com.google.auto.service:auto-service:$autoServiceVersion"
}

jar {
    archivesBaseName = "openremote-issuer-provider"
    from {
        configurations.jarLibs.collect {
            zipTree(it)
        }
    }
}

task installDist(type: Copy) {
    into "${rootDir}/build/image"

    from jar.outputs
}
