# keycloak

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: keycloak.yml
account-management/: build.gradle
account-management/src/main/java/org/openremote/keycloak/: ORUpdatePassword.java  ORUpdatePasswordFactory.java
fixed-issuer/: build.gradle
fixed-issuer/src/main/java/org/openremote/keycloak/: InitializerProviderFactory.java  InitializerSpi.java  IssuerInitializerProvider.java
self-register-user-configure/: build.gradle
self-register-user-configure/src/main/java/org/openremote/keycloak/: ClientRoles.java  PostRegisterEventListenerProvider.java  PostRegisterEventListenerProviderFactory.java  SelfRegisteredUserRoles.java
src/main/resources/theme/openremote/login/messages/: messages_en.properties
theme/: build.gradle
theme/src/main/resources/theme/openremote/login/: login-otp.ftl  login-reset-password.ftl  login-update-password.ftl  login.ftl  template.ftl
theme/src/main/resources/theme/openremote/login/messages/: messages_en.properties
theme/src/main/resources/theme/openremote/login/resources/css/: styles.css
themes/openremote/account/: template.ftl
themes/openremote/login/: login-update-password.ftl  register.ftl  template.ftl
tools/: build-keycloak.sh
