apply plugin: "java"
version = ""

repositories {
    mavenCentral()
}

dependencies {
    compile "org.keycloak:keycloak-core:12.0.1"
    compile "org.keycloak:keycloak-services:12.0.1"
    compile "org.keycloak:keycloak-server-spi:12.0.1"
    compile "org.keycloak:keycloak-server-spi-private:12.0.1"
}

jar {
    archivesBaseName = "openremote-${project.name}"
}

task installDist(type: Copy) {
    into "${buildDir}/image"

    from jar.outputs
}
