plugins {
    id 'java'
}

configurations {
    jarLibs
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.keycloak:keycloak-server-spi:23.0.7'
    implementation 'org.keycloak:keycloak-server-spi-private:23.0.7'
    implementation 'org.keycloak:keycloak-core:23.0.7'

    implementation 'org.jboss.logging:jboss-logging:3.4.3.Final'
}

jar {
    archivesBaseName = "openremote-self-register-configure-event-listener"
    from {
        configurations.jarLibs.collect {
            zipTree(it)
        }
    }
}

tasks.register('installDist', Copy) {
    into "${rootDir}/build/image"

    from jar.outputs
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}