plugins {
    id 'java'
}

configurations {
    jarLibs
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.keycloak:keycloak-server-spi:$keycloakVersion"
    implementation "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
    implementation "org.keycloak:keycloak-core:$keycloakVersion"

    implementation "org.jboss.logging:jboss-logging:$jbossLoggingVersion"
}

jar {
    archivesBaseName = "openremote-self-register-configure-event-listener"
    from {
        configurations.jarLibs.collect {
            zipTree(it)
        }
    }
}

tasks.register('installDist', Copy) {
    into "${rootDir}/build/image"

    from jar.outputs
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}